OPENAI_API_KEY=your_openai_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here
LANGSMITH_API_KEY=your_langsmith_api_key_here
# LANGSMITH_PROJECT=
LANGSMITH_TRACING=true

# Microsoft Graph Configuration 
GRAPH_TENANT_ID=uipath.onmicrosoft.com
GRAPH_CLIENT_ID=b912a89b-3beb-486e-915b-526e2299dae8
